<!doctype html>
<html>

<head>
 <meta charset="UTF-8">
 <title>my.activity -- 2021-2022</title>
<style>
    h3 {
        font-family: Tahoma, Verdana, Arial;
    }
    #top{
        background-color:#737CA1;
        /*background-color:#7d4788;*/
        /*margin: auto;*/
        width: 100%;
        height: 150px;
    }
    
    .container {
        background-color: #FFFFFF;
        margin-left: 20%;
        width: 48%;
        float:left;
    }
    .ser {
        float:right;
    }
    
    /* menu right */
    .menu {
        border: 0px solid red;
        margin-top:50px;
        float: right;
        width: 180px;
        height:400px;
        background-color:#FFFFFF;/*#F0F0F0;*/
        font-family: Tahoma, Verdana, Arial;
        font-size: 0.7em;
        /* margin-right:20px; */
    }
    
    
    
    #navlist li { list-style-type: square; }
    table {	border: 2px solid #0f0f0f;	border-spacing:0;	border-collapse:collapse;	}
    tr.h {	background-color: #dedede;	border-bottom: 2px solid #0f0f0f;	}
    td {	border: 1px solid #0f0f0f;	padding: 5px;}
    td.den {	width: 360px;	}
    td.ore {	text-align: center;	width: 20px;}
    td.tit {	text-align: center;	width: 120px;}
    span.x {padding-left:180px; font-weight: bold;}
    
    td.activ {	width: 320px;	}
    td.notes {	width: 320px;	}    
</style>


</head>
<!--
                                           ,-.             __
                                         ,'   `---.___.---'  `.
                                       ,'   ,-                 `-._
                                     ,'    /                       \
                                  ,\/     /                        \\
                              )`._)>)     |                         \\
                              `>,'    _   \                  /       ||
                                )      \   |   |            |        |\\
                       .   ,   /        \  |    `.          |        | ))
                       \`. \`-'          )-|      `.        |        /((
                        \ `-`   .`     _/  \ _     )`-.___.--\      /  `'
                         `._         ,'     `j`.__/           `.    \
                           / ,    ,'         \   /`             \   /
                           \__   /           _) (               _) (
                             `--'           /____\             /____\

-->
<body>
<div id="main">
 <div id="top">
	<div style="margin-left:20%;font-family: Arial;font-size:32px;color:#E5E4E2;padding-top:42px;}">
		My.Activity
	</div>
 </div>
 

<div class="container">
<h3> ADID</h3>
<table>
<tr class='h'><td>Ord</td>
<td>Disciplina</td>
<td>C</td>
<td>S</td>
<td>L</td>
<td>P</td>
<td>CR</td>
<td>Eval</td></tr>


<tr class='ore'>
	<td colspan=8>Semestrul 1  </td> 
</tr>


<tr>
<td>01</td>
<td class='den'><a href="/sda/">Structuri de date și algoritmi</a></td>
<td class='ore'>2</td>
<td class='ore'></td>
<td class='ore'>2</td>
<td class='ore'></td>
<td class='ore'>4</td>
<td class='ore'>E</td>

<tr>
<td>02</td>
<td class='den'><a href="/eg/">Elemente de grafică pe calculator</a></td>
<td class='ore'>2</td>
<td class='ore'></td>
<td class='ore'>2</td>
<td class='ore'></td>
<td class='ore'>4</td>
<td class='ore'>E</td>
</tr>

<tr>
<td>03</td>
<td class='den'><a href="/spg/">Sisteme de prelucrare grafică</a></td>
<td class='ore'>2</td>
<td class='ore'></td>
<td class='ore'>2</td>
<td class='ore'></td>
<td class='ore'>4</td>
<td class='ore'>E</td>
</tr>


<tr>
<td>04
<td class='den'><a href="/sdi/">Sisteme distribuite</a>
<td class='ore'>2
<td class='ore'>
<td class='ore'>1
<td class='ore'>1
<td class='ore'>5
<td class='ore'>E

<tr>
<td>05
<td class='den'><a href="/cmo/">Calcul mobil</a></td>
<td class='ore'>2
<td class='ore'>
<td class='ore'>2
<td class='ore'>
<td class='ore'>4
<td class='ore'>C

<tr>
<td>06
<td class='den'><a href="/paw/">Proiectarea Aplicațiilor Web</a></td>
<td class='ore'>2
<td class='ore'>
<td class='ore'>2
<td class='ore'>
<td class='ore'>5
<td class='ore'>E

<tr class='ore'>
	<td colspan=8>Semestrul 2</td> 
</tr>


<tr>
<td>07</td>
<td class='den'><a href="/pw/">Programare Web</a></td>
<td class='ore'>2</td>
<td class='ore'></td>
<td class='ore'>2</td>
<td class='ore'>1</td>
<td class='ore'>5</td>
<td class='ore'>E</td>
</tr>

<tr>
<td>08
<td class='den'><a href="/ipe/">Ingineria Programelor in Electronica</a>
<td class='ore'>2
<td class='ore'>
<td class='ore'>2
<td class='ore'>
<td class='ore'>5
<td class='ore'>E


</table>
<br/><br/>
</div><!-- div #container -->


		
<div class="menu">

	<div style="height:10px">&nbsp;</div>
<!--	
	<ul id="navlist">
		<li><a href='http://185.104.183.223/adid/index.php'>ADid.wiki</a> (myserver)
		<li><a href="/_RESEARCH">Research</a>
		<li><a href="/_BIZ">Biz</a>
		<li><a href="/_LEARNING">Notes</a>
		<li><a href="/_READING">Reading</a>
		<li><a href="/planinv">Planuri de învățământ</a>
			<ul>
				<li><a href="http://ac.utcluj.ro/planuri-de-invatamant.html">AC.UTCN</a>
			</ul>
		<li><a href="http://www.ubm.ro/orar/">Orar</a>
			<ul>
				<li><a href='http://192.168.1.105/adid/ore-01.html'>cursuri</a>
				<li><a href='http://192.168.1.105/adid/ore-02.html'>laboratoare</a>
			</ul>
		</li>
		<li><a href='https://jr.utcluj.ro/jobrouter/index.php?cmd=PublicStart&ps=df3aaf0d071160912c2925ef14b6f304&username=publicpora'>JobRouter</a> (PO) 8195ab 
	</ul>
-->
</div>	

</div>
<br/>



</div>

</body>
</html>
